body{
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden;
    font-family: "Poppins";
    font-size: 1.2vw;
    color: white;
    background-color: #02021F;
    height: fit-content;
}

a{
    text-decoration: none;
    color: inherit;
}


.title{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
    font-size: 2.4vw;
    letter-spacing: 0.2vw;
}

.information{
    font-size: 1.5vw;
}

#main-title{
    font-size: 3vw;
    letter-spacing: 0.4vw;
}

.order-header{
    color: red;
}

#quote{
    font-size: 6vw;
    color: white;
    letter-spacing: 0.7vw;
}




.menubar{
    width: 100vw;
    position: sticky;
    top:0;
    left: 0;
    right: 0;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #02021F;
}

.menubar-right{
    display: flex;
    justify-content: space-between;
    width: 50vw;
}

.welcome-container{
    width: 75vw;
    height: 90vh;
    position: absolute;
    right: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.itembar{
    position: absolute;
    padding-left: 5px;
    height: 90vh;
    width: 25vw;
    background-color: grey;
}

.item-details{
    background-color: white;
    color: black;
    width: 50vw;
    height: 100vw;
    position: absolute;
    top: 10vh;
    height: 90vh;
    left: 25vw;
    display: none;
    text-align: center;
    z-index: 3;
}
tr {
    width: 50vw;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;

}



table {
    width: 50vw;
    display: flex;
    justify-content: space-between;
}

.itemheading{
    font-size: 1.3vw;
    margin-top: 0.5vh;
}

.itemheading:hover{
    background-color: #02021F;
    cursor: default;
}

.welcome-image{
    height: 90vh;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.information-container{
    position: absolute;
    left: 0;
    right: 0;
    top: 100vh;
}

#grid-container > *{
    text-align: center;
}

#grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

#order-information{
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 4vh 4vw 0 4vw;
}

#about-information{
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 4vh 4vw 0 4vw;
}

#order-image{
    grid-row: 1/2;
    grid-column: 2/3;
    overflow: hidden;
}

#about-image{
    grid-row: 2/3;
    grid-column: 1/2;
    overflow: hidden;
}

#contact-information-text{
    padding-left: 2vw;
    padding-right: 2vw;
}

.indian-food{
    width: 50vw;
    height: 100%;
}

#contact-information{
    height:15vh;
    width: 100vw;
    background-color: grey;
}

.fade{
    animation-name: fading;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fading{
    0%{opacity:1;}
    100%{opacity: 0;}
}


.show{
    animation-name: showing;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes showing{
    0%{opacity:0;}
    100%{opacity: 1;}
}



.fade{
    animation-name: fading;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fading{
    0%{opacity:1;}
    100%{opacity: 0;}
}


.show{
    animation-name: showing;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes showing{
    0%{opacity:0;}
    100%{opacity: 1;}
}

@media (max-width: 600px){
    .menubar-right{
        display: none;
    }
    #main-title{
        font-size: 3.5vw;
    }
    .title{
        font-size: 3.5vw;
    }
    #quote{
        font-size: 5vw;
    }
    #source{
        font-size: 2.5vw;
    }
    .information{
        font-size: 2.5vw;
    }
    #grid-container{
        grid-template-rows: auto auto auto auto;
        grid-template-columns:1fr;
    }
    #order-information{
        grid-row: 1/2;
        grid-column: 1/2;
        margin: 4vh 4vw 0 4vw;
    }


    #about-information{
        grid-row: 3/4;
        grid-column: 1/2;
        margin: 4vh 4vw 0 4vw;
    }

    #order-image{
        grid-row: 2/3;
        grid-column: 1/2;
        overflow: hidden;
    }

    #about-image{
        grid-row: 4/5;
        grid-column: 1/2;
        overflow: hidden;
    }
    .indian-food{
        width: 100vw; 
        height: initial;
        margin-top: 3vh;
    }
}
